{
  "manifest_version": 2,
  "name": "UltimaDark",
  "version": "1.4.5",
  "description": "The extension uses agressive techniques to get a dark mode everywhere on internet\nThis is still highly experimental so it can also ruin your internet experience",
  "homepage_url": "https://github.com/ThomazPom/Moz-Ext-UltimaDark",
  "icons": {
    "48": "icons/48.png",
    "96": "icons/2x.png"
  },
  "permissions": [
    "<all_urls>","tabs","browsingData","webNavigation", "webRequest", "webRequestBlocking","storage","unlimitedStorage"
]
  ,

  "browser_action": {
    "default_icon": "icons/38.png",
    "default_title": "UltimaDark is active",
  
        "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["magic-wand.js","background.js"]
  },
      "content_scripts" : [{
            "all_frames": true,
        "run_at":"document_start",
        "matches" : [ "<all_urls>"]
       //,"js" : ["override.js"]
    //    "css" : ["override.css"]
    }]

}